# gloomy-dungeons-2

./: .gitignore  COPYING  README.md  build.gradle  gradle.properties  proguard-project.txt  settings.gradle  z-build
gradle/wrapper/: gradle-wrapper.properties
libraries/facebook/: build.gradle  local.properties
libraries/facebook/src/com/facebook/: AccessToken.java  AppEventsLogger.java  AppLinkData.java  AuthorizationClient.java  FacebookAppLinkResolver.java  FacebookRequestError.java  InsightsLogger.java  LegacyHelper.java  NativeAppCallAttachmentStore.java  Request.java  Session.java  Settings.java
libraries/facebook/src/com/facebook/android/: AsyncFacebookRunner.java  Facebook.java  Util.java
libraries/facebook/src/com/facebook/internal/: FileLruCache.java  ImageDownloader.java  NativeProtocol.java  Utility.java
libraries/facebook/src/com/facebook/model/: GraphObject.java  JsonUtil.java
libraries/facebook/src/com/facebook/widget/: FacebookDialog.java  GraphObjectAdapter.java  GraphObjectPagingLoader.java  WebDialog.java
libraries/holoeverywhere/: build.gradle
libraries/holoeverywhere-preferences/: build.gradle
libraries/holoeverywhere/src/android/support/v4/app/: _HoloFragmentInflater.java
libraries/holoeverywhere/src/android/support/v7/internal/view/menu/: ActionMenuView.java  ContextMenuBuilder.java
libraries/holoeverywhere/src/android/support/v7/internal/widget/: ActivityChooserModel.java  ActivityChooserView.java
libraries/holoeverywhere/src/android/support/v7/widget/: SuggestionsAdapter.java
libraries/holoeverywhere/src/org/holoeverywhere/: FontLoader.java  LayoutInflater.java  ThemeManager.java
libraries/holoeverywhere/src/org/holoeverywhere/addon/: IAddonBasicAttacher.java
libraries/holoeverywhere/src/org/holoeverywhere/app/: Activity.java  ResolverActivity.java
libraries/holoeverywhere/src/org/holoeverywhere/drawable/: DrawableCompat.java
libraries/holoeverywhere/src/org/holoeverywhere/util/: ReflectHelper.java  XmlUtils.java
libraries/holoeverywhere/src/org/holoeverywhere/widget/: AlertController.java  ExpandableListConnector.java  ExpandableListPosition.java  FastScroller.java  GridView.java  LinearLayout.java  ListView.java
libraries/holoeverywhere/src/org/holoeverywhere/widget/datetimepicker/: DateTimePickerUtils.java
libraries/holoeverywhere/src/org/holoeverywhere/widget/datetimepicker/date/: DayPickerView.java
libraries/holoeverywhere/src/org/holoeverywhere/widget/datetimepicker/time/: RadialPickerLayout.java
src/main/: AndroidManifest.xml
src/main/assets/levels/: e00m00.map  e01m01.map  e01m02.map  e01m03.map  e01m04.map  e01m05.map  e01m06.map  e01m07.map  e01m08.map  e01m09.map  e01m10.map  e02m01.map  e02m02.map  e02m03.map  e02m04.map  e02m05.map  e02m06.map  e02m07.map  e02m08.map  e02m09.map  e02m10.map  e03m01.map  e03m02.map  e03m03.map  e03m04.map  e03m05.map  e03m06.map  e03m07.map  e03m08.map  e03m09.map  e03m10.map  e04m01.map  e04m02.map  e04m03.map  e04m04.map  e04m05.map  e04m06.map  e04m07.map  e04m08.map  e04m09.map  (+14 more)
src/main/assets/music/: endl.mid  gameover.mid  l1.mid  l2.mid  l3.mid  l4.mid
src/main/assets/solved/: e01m02.slv  e01m08.slv  e01m10.slv  e02m01.slv  e02m04.slv  e02m05.slv  e02m06.slv  e02m08.slv  e02m09.slv  e03m05.slv  e03m07.slv  e03m09.slv  e04m01.slv  e04m02.slv  e04m04.slv  e04m05.slv  e04m06.slv  e04m10.slv  e05m01.slv  e05m03.slv  e05m04.slv  e05m07.slv  e05m08.slv
src/main/assets/web/: about-be.html  about-ru.html  about.html  error.html  stylesheet.css
src/main/jni/: renderer.c
src/main/res/anim/: alpha.xml  no_rotation.xml  rotation.xml
src/main/res/color/: button.xml
src/main/res/drawable/: btn_achievements.xml  btn_load.xml  btn_options.xml  btn_play.xml  btn_save.xml  btn_share.xml  btn_store.xml  button.xml  weapon_normal.xml  weapon_selected.xml
src/main/res/layout/: activity_main.xml  activity_web.xml  dialog_change_difficulty.xml  dialog_game_code.xml  dialog_game_menu.xml  dialog_onoff_state.xml  dialog_store_buy.xml  dialog_store_view.xml  fragment_achievements.xml  fragment_eod_blocker.xml  fragment_game.xml  fragment_menu.xml  fragment_prepare.xml  list_store.xml  (+5 more)
src/withgplay/: AndroidManifest.xml
src/withzeemote/: AndroidManifest.xml
src/withzeemote/assets/: ZeemoteHIDDefaultSettings.xml
src/withzeemote/java/: MyApplicationZeemoteHelper.java
src/woutgplay/: AndroidManifest.xml
tools/: convert-levels.rb  create-texmap.rb  test-map-gen.rb  update-levels.php
tools/additional/: level-design-guide.txt  response.txt  tex-loading.psd
tools/additional/samsung-promo/: 500x240.psd  500x240_2.psd  Icon.ai
tools/f-droid/: org.zamedev.gloomydungeons2.opensource.txt
tools/mapper/: config.js  index.html  mapper.css  mapper.php
tools/mapper/js/: app.js  cell.js  file.js  lib.js  map.js  options.js  paths.js  selection.js  sidebar.js  zmenubar.js
tools/mapper/levels/: e01m01.gd2l  e01m05.gd2l  e01m07.gd2l  e01m10.gd2l  e02m01.gd2l  e02m02.gd2l  e02m03.gd2l  e02m04.gd2l  e02m05.gd2l  e02m08.gd2l  e03m01.gd2l  e03m05.gd2l  e03m06.gd2l  e03m07.gd2l  e03m10.gd2l  e04m02.gd2l  e04m03.gd2l  e04m04.gd2l  e04m05.gd2l  e04m07.gd2l  e04m09.gd2l  e04m10.gd2l  e05m01.gd2l  e05m02.gd2l  e05m06.gd2l  e05m10.gd2l  e99m99.gd2l
tools/mapper/levels-bkup/: e00m00.gd2l  e01m02.gd2l  e01m03.gd2l  e01m04.gd2l  e01m06.gd2l  e01m07.gd2l  e01m08.gd2l  e01m09.gd2l  e02m06.gd2l  e02m07.gd2l  e02m09.gd2l  e02m10.gd2l  e03m02.gd2l  e03m03.gd2l  e03m04.gd2l  e03m08.gd2l  e03m09.gd2l  e04m01.gd2l  e04m06.gd2l  e04m08.gd2l  e05m03.gd2l  e05m04.gd2l  e05m05.gd2l  e05m07.gd2l  e05m08.gd2l  e05m09.gd2l  e77m09.gd2l  e77m10.gd2l
tools/mapper/levels-solved/: e01m01.slv  e01m03.slv  e01m04.slv  e01m05.slv  e01m06.slv  e01m07.slv  e01m09.slv  e02m02.slv  e02m03.slv  e02m07.slv  e02m10.slv  e03m01.slv  e03m02.slv  e03m03.slv  e03m04.slv  e03m06.slv  e03m08.slv  e03m10.slv  e04m03.slv  e04m07.slv  e04m08.slv  e04m09.slv  e05m02.slv  e05m05.slv  e05m06.slv  e05m09.slv  e05m10.slv
tools/site/: schema.sql  update.command
tools/site/source/: humans.txt  index.php  settings.php
(+260 files in other folders)
