VERSION_NAME=2015.09.27.1200
VERSION_CODE=1443344400

ANDROID_BUILD_TARGET_SDK_VERSION=15
ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_SDK_VERSION=17
ANDROID_BUILD_TOOLS_VERSION=19.1.0

android.useDeprecatedNdk=true
