<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:holo="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:ignore="NestedWeights,Overdraw"
>
	<ListView
		android:id="@+id/items"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
	/>
	<View
		android:background="@color/holo_blue_light"
		android:layout_width="match_parent"
		android:layout_height="2dp"
	/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/gloomy_store_item_padding_hor"
		android:paddingRight="@dimen/gloomy_store_item_padding_hor"
		android:paddingTop="@dimen/gloomy_store_footer_padding_vert"
		android:paddingBottom="@dimen/gloomy_store_footer_padding_vert"
	>
		<Button
			android:id="@+id/back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			style="@style/Gloomy.Store.Footer.Button"
			android:text="@string/store_back"
		/>
		<TextView
			android:id="@+id/credits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			style="@style/Gloomy.Store.Footer.Text"
		/>
	</RelativeLayout>
</LinearLayout>
