<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/back_common"
	android:orientation="vertical"
	tools:ignore="NestedWeights,Overdraw"
>
	<zame.promo.PromoView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.2"
	/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.6"
		android:orientation="vertical"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:gravity="center"
	>
		<TextView
			android:id="@+id/info"
			android:fontFamily="gloomy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/Gloomy.Endl.Text"
		/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.2"
		android:paddingBottom="20dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:gravity="bottom"
		android:orientation="horizontal"
	>
		<Button
			android:id="@+id/cancel"
			android:fontFamily="gloomy"
			android:layout_width="0dp"
			android:layout_height="@dimen/gloomy_common_button_height"
			android:layout_weight="0.45"
			style="@style/Gloomy.Common.Button"
			android:text="@string/eod_cancel"
		/>
		<View
			android:layout_width="0dp"
			android:layout_height="@dimen/gloomy_common_button_height"
			android:layout_weight="0.1"
		/>
		<Button
			android:id="@+id/ok"
			android:fontFamily="gloomy"
			android:layout_width="0dp"
			android:layout_height="@dimen/gloomy_common_button_height"
			android:layout_weight="0.45"
			style="@style/Gloomy.Common.Button"
			android:text="@string/eod_ok"
		/>
	</LinearLayout>
</LinearLayout>
