<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:zame="http://schemas.android.com/apk/res-auto"
>
	<PreferenceCategory android:title="@string/pref_general">
		<Preference
			android:key="Help"
			android:title="@string/pref_help"
		/>
		<Preference
			android:key="About"
			android:title="@string/pref_about"
		/>
		<Preference
			android:key="Restart"
			android:title="@string/pref_restart"
		/>
		<Preference
			android:key="DeleteProfile"
			android:title="@string/pref_delete_profile"
		/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_sound">
		<CheckBoxPreference
			android:key="EnableSound"
			android:title="@string/pref_enable_sound"
			android:defaultValue="true"
		/>
		<zame.game.libs.SeekBarPreference
			android:key="MusicVolume"
			android:title="@string/pref_music_volume"
			zame:max="10"
			android:defaultValue="10"
			android:dependency="EnableSound"
		/>
		<zame.game.libs.SeekBarPreference
			android:key="EffectsVolume"
			android:title="@string/pref_effects_volume"
			zame:max="10"
			android:defaultValue="5"
			android:dependency="EnableSound"
		/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_controls">
		<zame.game.libs.ListPreference
			android:key="ControlsScheme"
			android:title="@string/pref_controls_scheme"
			android:entries="@array/entries_controls"
			android:entryValues="@array/values_controls"
			android:dialogTitle="@string/dlg_select_controls"
			android:defaultValue="StaticMovePad"
		/>
		<PreferenceScreen android:title="@string/pref_controls_settings">
			<zame.game.libs.SeekBarPreference
				android:key="MoveSpeed"
				android:title="@string/pref_move_speed"
				zame:xmin="1"
				zame:max="15"
				android:defaultValue="8"
			/>
			<zame.game.libs.SeekBarPreference
				android:key="StrafeSpeed"
				android:title="@string/pref_strafe_speed"
				zame:xmin="1"
				zame:max="15"
				android:defaultValue="8"
			/>
			<zame.game.libs.SeekBarPreference
				android:key="RotateSpeed"
				android:title="@string/pref_rotate_speed"
				zame:xmin="1"
				zame:max="15"
			/>
			<CheckBoxPreference
				android:key="InvertVerticalLook"
				android:title="@string/pref_invert_vertical_look"
				android:defaultValue="false"
			/>
			<CheckBoxPreference
				android:key="InvertHorizontalLook"
				android:title="@string/pref_invert_horizontal_look"
				android:defaultValue="false"
			/>
			<CheckBoxPreference
				android:key="LeftHandAim"
				android:title="@string/pref_left_hand_aim"
				android:defaultValue="false"
			/>
			<CheckBoxPreference
				android:key="FireButtonAtTop"
				android:title="@string/pref_fire_button_at_top"
				android:defaultValue="false"
			/>
			<zame.game.libs.SeekBarPreference
				android:key="ControlsScale"
				android:title="@string/pref_controls_scale"
				zame:xmin="1"
				zame:max="4"
			/>
			<zame.game.libs.SeekBarPreference
				android:key="ControlsAlpha"
				android:title="@string/pref_controls_alpha"
				zame:xmin="1"
				zame:max="9"
				android:defaultValue="5"
			/>
			<CheckBoxPreference
				android:key="AccelerometerEnabled"
				android:title="@string/pref_accelerometer_enabled"
				android:defaultValue="false"
			/>
			<zame.game.libs.SeekBarPreference
				android:key="AccelerometerAcceleration"
				android:title="@string/pref_accelerometer_acceleration"
				zame:xmin="1"
				zame:max="9"
				android:defaultValue="5"
			/>
			<zame.game.libs.SeekBarPreference
				android:key="TrackballAcceleration"
				android:title="@string/pref_trackball_acceleration"
				zame:xmin="1"
				zame:max="9"
				android:defaultValue="5"
			/>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/pref_key_mappings">
			<!-- KEYCODE_DPAD_UP -->
			<zame.game.libs.KeyMapPreference
				android:key="KeyForward"
				android:title="@string/pref_key_forward"
				android:defaultValue="19"
			/>
			<!-- KEYCODE_DPAD_DOWN -->
			<zame.game.libs.KeyMapPreference
				android:key="KeyBackward"
				android:title="@string/pref_key_backward"
				android:defaultValue="20"
			/>
			<!-- KEYCODE_DPAD_LEFT -->
			<zame.game.libs.KeyMapPreference
				android:key="KeyRotateLeft"
				android:title="@string/pref_key_rotate_left"
				android:defaultValue="21"
			/>
			<!-- KEYCODE_DPAD_RIGHT -->
			<zame.game.libs.KeyMapPreference
				android:key="KeyRotateRight"
				android:title="@string/pref_key_rotate_right"
				android:defaultValue="22"
			/>
			<!-- none -->
			<zame.game.libs.KeyMapPreference
				android:key="KeyStrafeLeft"
				android:title="@string/pref_key_strafe_left"
			/>
			<!-- none -->
			<zame.game.libs.KeyMapPreference
				android:key="KeyStrafeRight"
				android:title="@string/pref_key_strafe_right"
			/>
			<!-- KEYCODE_DPAD_CENTER -->
			<zame.game.libs.KeyMapPreference
				android:key="KeyFire"
				android:title="@string/pref_key_fire"
				android:defaultValue="23"
			/>
			<!-- KEYCODE_CAMERA -->
			<zame.game.libs.KeyMapPreference
				android:key="KeyNextWeapon"
				android:title="@string/pref_key_next_weapon"
				android:defaultValue="27"
			/>
			<!-- KEYCODE_SEARCH -->
			<zame.game.libs.KeyMapPreference
				android:key="KeyToggleMap"
				android:title="@string/pref_key_toggle_map"
				android:defaultValue="84"
			/>
			<!-- none -->
			<zame.game.libs.KeyMapPreference
				android:key="KeyStrafeMode"
				android:title="@string/pref_key_strafe_mode"
			/>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_screen">
		<zame.game.libs.SeekBarPreference
			android:key="SmoothingLevel"
			android:title="@string/pref_smoothing_level"
			zame:xmin="1"
			zame:max="3"
			android:defaultValue="2"
		/>
		<zame.game.libs.SeekBarPreference
			android:key="Gamma"
			android:title="@string/pref_gamma"
			zame:max="10"
			android:defaultValue="1"
		/>
		<CheckBoxPreference
			android:key="ShowCrosshair"
			android:title="@string/pref_show_crosshair"
			android:defaultValue="true"
		/>
		<zame.game.libs.SeekBarPreference
			android:key="MapPosition"
			android:title="@string/pref_map_position"
			zame:xmin="1"
			zame:max="9"
			android:defaultValue="5"
		/>
		<CheckBoxPreference
			android:key="RotateScreen"
			android:title="@string/pref_rotate_screen"
			android:defaultValue="false"
		/>
	</PreferenceCategory>
</PreferenceScreen>
