<?xml version="1.0" encoding="utf-8"?>
<!-- zame:layout_yWeight = 1 - 0.075 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zame="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rate_game_wrap"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    zame:layout_heightWeight="0.075"
    zame:layout_x="0dp"
    zame:layout_yWeight="0.925"
    android:background="#080"
    android:visibility="gone"
>
    <TextView
        android:fontFamily="gloomy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFF"
        android:gravity="center"
        android:textSize="@dimen/gloomy_menu_textsize"
        android:text="@string/menu_rate_game"
    />
</FrameLayout>
